[2025-11-29T12:28:36.103578] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Ok if he is pinging it is important things. And if he yells at someone you would have to do something bad he does not do it on purpose.
[2025-11-29T12:28:48.344650] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: But do you have proof of him yelling at you for no reason?
[2025-11-29T12:29:01.938058] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Or pinging to much?
[2025-11-29T12:29:35.339734] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Proof?
[2025-11-29T12:31:30.393029] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Do not be disrespectful cause that deputy director role is about to be gone in communications. Because your acting unprofessional.

And those were 2 pings today for **INTERVIEWS** And the last one was on 11/25/2025.
[2025-11-29T12:31:53.113442] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: And I need real proof.
[2025-11-29T12:32:05.327451] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: The Deputy director now let's act professional.
[2025-11-29T12:33:07.881107] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I mean Assistant Director.
[2025-11-29T12:33:21.739509] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I need video evidence or screenshots.
[2025-11-29T12:33:39.154914] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Now if you do not can I close this ticket?
[2025-11-29T12:34:00.352930] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I'm not.
[2025-11-29T12:34:19.184438] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: None of them are available.
[2025-11-29T12:34:39.864720] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Keep being disrespectful you will go to trainee dispatch.
[2025-11-29T12:35:01.227072] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I'm acting professional.
[2025-11-29T12:35:27.253107] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: You can state your opinion.
[2025-11-29T12:36:55.538514] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Well you are being disrespectful so can I close this ticket?
[2025-11-29T12:37:17.362194] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Then what do you want?
[2025-11-29T12:37:37.223566] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: They are busy.
[2025-11-29T12:37:53.353235] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: You can report me i just want to have fun.
[2025-11-29T12:39:34.632163] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: You dont know the full story.
[2025-11-29T12:40:01.862751] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: It happened 1 min ago. The auto bot got mad that you said the F word and timed you out.
[2025-11-29T12:40:01.863639] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: It happened 1 min ago. The auto bot got mad that you said the F word and timed you out.
[2025-11-29T12:40:33.762478] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Take deep breaths.
[2025-11-29T12:40:33.767141] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Take deep breaths.
[2025-11-29T12:40:54.008776] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I care for you.
[2025-11-29T12:40:54.013137] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I care for you.
[2025-11-29T12:42:06.455188] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Let's be mature. Ok I care for you.
[2025-11-29T12:42:06.458062] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Let's be mature. Ok I care for you.
[2025-11-29T12:43:17.501718] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Did it hurt your feelings?
[2025-11-29T12:43:17.504412] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Did it hurt your feelings?
[2025-11-29T12:43:35.420782] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He was probably joking.
[2025-11-29T12:43:35.420793] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He was probably joking.
[2025-11-29T12:43:45.466678] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Zoom out.
[2025-11-29T12:43:45.467327] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Zoom out.
[2025-11-29T12:44:04.022303] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I can't read gibberish.
[2025-11-29T12:44:04.022888] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I can't read gibberish.
[2025-11-29T12:44:27.842565] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I dont wear slides I wear jordans.
[2025-11-29T12:44:27.845456] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I dont wear slides I wear jordans.
[2025-11-29T12:45:18.836593] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I care for you.
[2025-11-29T12:45:18.836542] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I care for you.
[2025-11-29T12:45:52.725550] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Yeah.
[2025-11-29T12:45:52.726428] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Yeah.
[2025-11-29T12:48:38.515822] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He got terminated.
[2025-11-29T12:48:38.519454] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He got terminated.
[2025-11-29T12:49:38.551904] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Wait you are full lock down activated.
[2025-11-29T12:49:38.551985] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Wait you are full lock down activated.
[2025-11-29T12:58:25.314698] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Hi so let's continue.
[2025-11-29T12:58:25.315226] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Hi so let's continue.
[2025-11-29T12:58:59.875450] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: So we talked to him and he said you raided a Texas state roleplay server is that correct?
[2025-11-29T12:58:59.875506] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: So we talked to him and he said you raided a Texas state roleplay server is that correct?
[2025-11-29T12:59:39.618329] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: huh
[2025-11-29T12:59:39.622464] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: huh
[2025-11-29T13:00:02.217913] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He said that.
[2025-11-29T13:00:02.217925] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: He said that.
[2025-11-29T13:00:10.901627] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Gramps said.
[2025-11-29T13:00:10.902655] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Gramps said.
[2025-11-29T13:00:27.498667] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: huh
[2025-11-29T13:00:27.498750] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: huh
[2025-11-29T13:00:41.536370] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I know you understand.
[2025-11-29T13:00:41.536387] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: I know you understand.
[2025-11-29T13:00:48.076335] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: WHAT
[2025-11-29T13:00:48.076445] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: WHAT
[2025-11-29T13:00:57.793497] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Quit trolling.
[2025-11-29T13:00:57.801914] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: Quit trolling.
[2025-11-29T13:01:18.534931] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: NO
[2025-11-29T13:01:18.535772] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: NO
[2025-11-29T13:01:31.313645] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: HAHA
[2025-11-29T13:01:31.321590] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: HAHA
[2025-11-29T13:02:35.126345] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: You will be timed out if your troll.
[2025-11-29T13:02:35.126509] fineshyt._.12 (1102312940264243280) in 汳寂買Georgia State Roleplay: You will be timed out if your troll.
[2025-11-29T13:02:36.542658] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: Get trooler
[2025-11-29T13:02:36.543142] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: Get trooler
[2025-11-29T13:02:40.129060] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: HAHA
[2025-11-29T13:02:40.129485] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: HAHA
[2025-11-29T13:02:55.881538] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: no roles
[2025-11-29T13:02:55.881574] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: no roles
[2025-11-29T13:02:56.339876] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: lol
[2025-11-29T13:02:56.351536] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: lol
[2025-11-29T13:05:32.910377] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: I need orles
[2025-11-29T13:05:32.910402] kingskittles_5 (1435441942971289692) in 汳寂買Georgia State Roleplay: I need orles
